{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@utils/*": ["utils/*"],
      "@adapters/*": ["adapters/*"]
    }
  },
  "include": ["./*", "./**/*"],
  "exclude": ["../main.ts", "../preload.ts"]
}
